<!DOCTYPE html><html><head><script src="./javascript/pouchdb-nightly.min.js"></script><script src="./javascript/pouch_couch_sync.js"></script><script>/*document.addEventListener('deviceready', onDeviceready,false);
function onDeviceready(){*/
   if(localStorage.mob == undefined || localStorage.mob == null){
       window.location.href = './index.html';
   }
   
   var db = new PouchDB('task_manager')
   dbReplication();
   
   db.query({map: "function(doc) { if(doc.type==\"task\"){if (doc.admin=="+localStorage.mob+" ) emit(doc.task_creation_time, doc);for(var i=0; i < doc.members.length;i++){if(doc.members[i]=="+localStorage.mob+") emit(doc.task_creation_time, doc);}}}"}, {reduce: false}, function(err, docs) {
       showTableData(docs.rows);
   });
   
   function showTableData(data){
       var div = document.getElementById("message");
       var str = "";
       for(var i=0; i<data.length;i++){
           str+="<tr>"
               str +="<td id='nc-task' align='left'><b><em>"+data[i].value.admin+"</em>&nbsp;&nbsp;:&nbsp;&nbsp;<a class='nc-task-link' href='chat.html?task_id="+data[i].id+"'>"+data[i].value.title+"</a></b></td></tr>";
       }
       
       div.innerHTML = str;
   }
/*}

onDeviceready()*/
</script></head><link rel="stylesheet" href="./stylesheets/contacts.css"><body align="center"><div align="center" style="background-color: pink" class="header"><table align="left"><tr><td style="float:left; background-color:#AA5577"><a href="./app.html" style="padding:0px 10px 0px 10px">Refresh</a></td></tr></table><h2>Task Manager</h2></div><div align="center" class="mainBody"><div class="content"><div id="table-scroll"><table id="message" align="left" style="background-color: yellow" class="table-w-100"></table></div></div></div><div style="background-color: pink" class="footer"><a href="newTask.html">Add Task</a></div></body><script type="text/javascript" charset="utf-8" src="cordova.js"></script><script type="text/javascript" charset="utf-8">function onDeviceReady() {
var options = new ContactFindOptions();
options.multiple = true;
var fields = ["displayName", "name", "phoneNumbers"];
navigator.contacts.find(fields, onSuccess, onError, options);
}
    function onSuccess(contacts) {
// alert('inside success')
    for (var i=0; i<contacts.length; i++) {
        for(var j=0; j<contacts[i].phoneNumbers.length; j++){
            var num = contacts[i].phoneNumbers[j].value.replace(/\D/g,'');
            num = num.substring(num.length - 10);
        localStorage["_" + num]=contacts[i].displayName;
        }
    }
}
function onError(contactError) {
    alert('onError!'+ contactError);
}
document.addEventListener("deviceready", onDeviceReady, false);</script></html>