<!DOCTYPE html><html><head><title>Task Manager</title><script>if(localStorage.mob != null){
    window.location.href = './app.html';
}
function login(){
      var mobno = window.document.loginForm.MobNo.value;
      localStorage.mob = mobno;
      window.location.href = './app.html';
}</script><link rel="stylesheet" href="./stylesheets/contacts.css"></head><body align="center"><div align="center" class="header">Task Chat Manager</div><div class="mainBody"><div align="center" class="content"><form method="POST" name="loginForm" onsubmit="login()"><table><tr><td><label>Mobile no.</label><input id="MobNo" type="text" name="MobNo" required="true"></td></tr><tr><td><input type="submit" value="Login"></td></tr></table></form></div></div></body></html>